<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreServer" Version="6.7.0" />
      <PackageReference Include="Raylib-cs" Version="4.2.0.2" />
    </ItemGroup>
	
    <ItemGroup>
    	<Content Include="Assets\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>
	
    <ItemGroup>
      <Reference Include="BulletSharp">
        <HintPath>..\bulletsharp-x64-2.87\Release Generic\BulletSharp.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
